{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "PaenikSoftResDB",
    "PaenikSoftResDebugLog",
    "PaenikSoftResCharDB",
    "PanelTemplates_SetNumTabs",
    "PanelTemplates_SetTab",
    "PanelTemplates_SetTabEnabled",
    "SOUNDKIT",
    "MenuUtil",
    "HandleModifiedItemClick",
    "TradeFrame",
    "NUM_TOTAL_EQUIPPED_BAG_SLOTS",
    "NUM_BAG_SLOTS",
    "ERR_TRADE_COMPLETE",
    "GetTradePlayerItemLink",
    "RANDOM_ROLL_RESULT",
    "LootFrame",
    "TooltipDataProcessor",
    "ScrollUtil",
    "CreateScrollBoxListLinearView",
    "Item",
    "SetPortraitTextureFromCreatureDisplayID",
    "CreateDataProvider",
    "ScrollBoxConstants"
  ]
}
